<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <title>Home</title>
</head>
<body>

<nav>
    <div class="menuIcon">
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
    </div>

    <div class="logo">
        <img src="https://i.pinimg.com/originals/78/92/7c/78927c9974364a1f8792fb09e183e531.png" alt="Demon Slayer Logo">
    </div>
</nav>

<div class="menu">
    <a href="index.html">Home</a>
    <a href="about.html">Characters</a>
    <a href="contact.html">Info</a>
</div>

<script src="app.js"></script>

<div class="splash">
    <p class="splashtext">Demon Slayer</p>
</div>

<div class="wrapper1">
    <div class="plot">
        <h2 class="plotsub">Synopsis</h2>
        <p>There once was a young man named Tanjiro. He lived with his family up in the snowy mountains. He was often found helping his family with chores as his father had passed away when he was quite young. Although his life seemed full of bliss, the world he lived in was filled with great darkness. Demons who feast on the flesh of humans would lurk among the shadows. Waiting to catch their next prey. And anyone who was bit and survived, would become a demon themselves. For the most part, the mountains had remained quite safe as the terrain was trecherous. But on one fateful day, Tanjiro retured from his daily rountine of collecting wood. Only to be met with utter devastation. A demon had attacked his home, slaughtering his entire family. Flustred with a mixture of emotions, Tanjiro lost all hope. The one driving factor in his life was taken away from him. Now, he had nothing to live for. While greiving his dead family members, he suddenly heard a sound  </p>
    </div>
</div>

<div class="wrapper2">
    <div class="minfo">
        <h2 class="mitext">Show Stats</h2>
    </div>
    <div class="minfo">
        <h2 class="mitext">Ratings</h2>
    </div>
</div>

<footer>
    <p class="foottxt">Copyright</p>
    <p class="foottxt">2021</p>
</footer>

